services:
  - type: web
    name: workforce-flow-web
    env: docker
    repo: https://github.com/Rufina2323/workforce-flow
    branch: main
    rootDir: . 
    dockerContext: .
    dockerfilePath: web-application/Dockerfile
    autoDeploy: true